 [(svm , machine-learning): 48 times ] , 
 [(svm , python): 33 times ] , 
 [(svm , classification): 31 times ] , 
 [(svm , scikit-learn): 26 times ] , 
 [(svm , kernel): 11 times ] , 
 [(svm , neural-network): 9 times ] , 
 [(svm , anomaly-detection): 8 times ] , 
 [(svm , random-forest): 7 times ] , 
 [(svm , nlp): 7 times ] , 
 [(svm , logistic-regression): 7 times ] , 
 [(svm , predictive-modeling): 6 times ] , 
 [(svm , dataset): 5 times ] , 
 [(svm , deep-learning): 5 times ] , 
 [(svm , optimization): 5 times ] , 
 [(svm , cnn): 5 times ] , 
 [(svm , accuracy): 4 times ] , 
 [(svm , naive-bayes-classifier): 4 times ] , 
 [(svm , image-classification): 4 times ] , 
 [(svm , auc): 4 times ] , 
 [(svm , cross-validation): 4 times ] , 
 [(svm , machine-learning-model): 4 times ] , 
 [(svm , pca): 3 times ] , 
 [(svm , k-nn): 3 times ] , 
 [(svm , feature-selection): 3 times ] , 
 [(svm , model-selection): 3 times ] , 
 [(svm , clustering): 3 times ] , 
 [(svm , computer-vision): 2 times ] , 
 [(svm , regression): 2 times ] , 
 [(svm , math): 2 times ] , 
 [(svm , gridsearchcv): 2 times ] , 
 [(svm , sentiment-analysis): 2 times ] , 
 [(svm , regularization): 2 times ] , 
 [(svm , perceptron): 2 times ] , 
 [(svm , features): 2 times ] , 
 [(svm , probability): 2 times ] , 
 [(svm , ensemble-modeling): 2 times ] , 
 [(svm , decision-trees): 2 times ] , 
 [(svm , text-mining): 2 times ] , 
 [(svm , overfitting): 2 times ] , 
 [(svm , text-classification): 2 times ] , 
 [(svm , metric): 2 times ] , 
 [(svm , hyperparameter-tuning): 2 times ] , 
 [(svm , confusion-matrix): 2 times ] , 
 [(svm , python-x): 2 times ] , 
 [(svm , implementation): 2 times ] , 
 [(svm , supervised-learning): 2 times ] , 
 [(svm , tensorflow): 2 times ] , 
 [(svm , data-mining): 2 times ] , 
 [(svm , data-science-model): 2 times ] , 
 [(svm , visualization): 2 times ] , 
 [(svm , multiclass-classification): 2 times ] , 
 [(svm , loss-function): 2 times ] , 
 [(svm , libsvm): 2 times ] , 
 [(svm , class-imbalance): 2 times ] , 
 [(svm , hinge-loss): 2 times ] , 
 [(svm , object-recognition): 1 times ] , 
 [(svm , rnn): 1 times ] , 
 [(svm , word-embeddings): 1 times ] , 
 [(svm , bert): 1 times ] , 
 [(svm , feature-extraction): 1 times ] , 
 [(svm , roc): 1 times ] , 
 [(svm , social-network-analysis): 1 times ] , 
 [(svm , lstm): 1 times ] , 
 [(svm , svr): 1 times ] , 
 [(svm , one-hot-encoding): 1 times ] , 
 [(svm , feature-engineering): 1 times ] , 
 [(svm , autoencoder): 1 times ] , 
 [(svm , isolation-forest): 1 times ] , 
 [(svm , bias): 1 times ] , 
 [(svm , spacy): 1 times ] , 
 [(svm , dimensionality-reduction): 1 times ] , 
 [(svm , multilabel-classification): 1 times ] , 
 [(svm , time-series): 1 times ] , 
 [(svm , forecast): 1 times ] , 
 [(svm , lightgbm): 1 times ] , 
 [(svm , keras): 1 times ] , 
 [(svm , hyperparameter): 1 times ] , 
 [(svm , normalization): 1 times ] , 
 [(svm , prediction): 1 times ] , 
 [(svm , software-recommendation): 1 times ] , 
 [(svm , reinforcement-learning): 1 times ] , 
 [(svm , rbf): 1 times ] , 
 [(svm , r): 1 times ] , 
 [(svm , markov-hidden-model): 1 times ] , 
 [(svm , self-study): 1 times ] , 
 [(svm , tfidf): 1 times ] , 
 [(svm , classifier): 1 times ] , 
 [(svm , evaluation): 1 times ] , 
 [(svm , outlier): 1 times ] , 
 [(svm , spyder): 1 times ] , 
 [(svm , semi-supervised-learning): 1 times ] , 
 [(svm , matrix): 1 times ] , 
 [(svm , parameter): 1 times ] , 
 [(svm , wordvec): 1 times ] , 
 [(svm , docvec): 1 times ] , 
 [(svm , performance): 1 times ] , 
 [(svm , weka): 1 times ] , 
 [(svm , grid-search): 1 times ] , 
 [(svm , gradient-descent): 1 times ] , 
 [(svm , inceptionresnetv): 1 times ] , 
 [(svm , unbalanced-classes): 1 times ] , 
